########################################################
#	后台程序参数
########################################################

# 后台程序的cron expression, "0/5 * * * * ?" 表示每5秒执行一次
cronExpression = 0/5 * * * * ?

########################################################
#	移动网关参数
########################################################

# 移动ip地址
cm_ip = 211.138.240.18
#cm_ip = 127.0.0.1

# 移动mo端口
cm_mo_port = 7910

# 移动mt端口
cm_mt_port = 7890

# 移动icp_id
cm_icp_id = 921169

# 移动icp_auth
cm_icp_auth = 921169

# 滑动窗口大小
cm_mt_window_size = 10


