#网关IP地址
ismgIp=218.202.4.171
#访问短信网关需要的密码
sharedSecret=888888
#由短信网关分配的SPID等同于登录账号
spId=425434
#短信网关端口，根据使用的CMPP协议不同而不同，如cmpp3.0长链接的端口为8666
ismgPort=8666
#由短信网关分配的SPCODE,即用户接受到的短信显示的主叫号码,短号码段spChannel
spCode=106573492115
#企业代码
serviceId=QYN4799901
#SOCKET超时链接时间，可根据需求自由修改，建议6000，单位为毫秒
timeOut=6000
#SOCKET链接失败重试次数，及短信发送失败重新发送的次数
connectCount=3

